[gd_scene load_steps=9 format=2]

[ext_resource path="res://spawner/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]
[ext_resource path="res://entities/slime/slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/saw/saw.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/wall/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/background.png" type="Texture" id=7]
[ext_resource path="res://scenes/hud.gd" type="Script" id=8]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 7 )
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="RichTextLabel" parent="UI/StartScreen"]
margin_left = 32.0
margin_top = 33.0
margin_right = 106.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sawblader"
scroll_active = false

[node name="Text1" type="RichTextLabel" parent="UI/StartScreen"]
margin_left = 50.0
margin_top = 434.0
margin_right = 153.0
margin_bottom = 454.0
text = "WASD to move"

[node name="Text2" type="RichTextLabel" parent="UI/StartScreen"]
margin_left = 49.0
margin_top = 457.0
margin_right = 159.0
margin_bottom = 477.0
rect_min_size = Vector2( 0, 20 )
text = "LMB to swing"

[node name="HUD" type="Control" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="StopwatchLabel" type="Label" parent="UI/HUD/CenterContainer"]
margin_left = 2.0
margin_top = 13.0
margin_right = 38.0
margin_bottom = 27.0
text = "00:00"

[node name="Spawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 73.1666, 47.4188 )
scale = Vector2( 0.817454, 0.764396 )

[node name="Slime" parent="." instance=ExtResource( 3 )]
position = Vector2( 701, 311 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 291, 307 )

[node name="Saw" parent="." instance=ExtResource( 5 )]
position = Vector2( 577, 445 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( -407, 250 )
scale = Vector2( 40.7707, -54.9909 )
collision_layer = 0
collision_mask = 3

[node name="Wall2" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 1425, 320 )
scale = Vector2( 46.5856, -58.0522 )
collision_layer = 0
collision_mask = 3

[node name="Wall3" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 587, -173 )
scale = Vector2( -120.19, -17.5083 )
collision_layer = 0
collision_mask = 3

[node name="Wall4" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 542, 715 )
scale = Vector2( -87.51, -17.5083 )
collision_layer = 0
collision_mask = 3
