[gd_scene load_steps=9 format=2]

[ext_resource path="res://spawner/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main.gd" type="Script" id=2]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/saw/saw.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/wall/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/background.png" type="Texture" id=7]
[ext_resource path="res://scenes/hud.gd" type="Script" id=8]
[ext_resource path="res://misc/shakable_camera.gd" type="Script" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 7 )
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartScreen" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="RichTextLabel" parent="UI/StartScreen"]
margin_left = 32.0
margin_top = 33.0
margin_right = 106.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sawblader"
scroll_active = false

[node name="Text1" type="RichTextLabel" parent="UI/StartScreen"]
margin_left = 92.0
margin_top = 91.0
margin_right = 195.0
margin_bottom = 111.0
text = "WASD to move"

[node name="Text2" type="RichTextLabel" parent="UI/StartScreen"]
margin_left = 91.0
margin_top = 114.0
margin_right = 201.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 20 )
text = "LMB to swing"

[node name="HUD" type="Control" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="StopwatchLabel" type="Label" parent="UI/HUD/CenterContainer"]
margin_left = 2.0
margin_top = 13.0
margin_right = 38.0
margin_bottom = 27.0
text = "00:00"

[node name="Score" type="Label" parent="UI/HUD"]
margin_left = 451.0
margin_top = 12.0
margin_right = 487.0
margin_bottom = 26.0
text = "0"

[node name="EndScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text3" type="RichTextLabel" parent="UI/EndScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -52.0
margin_right = 61.0
margin_bottom = -34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "GAME OVER"
scroll_active = false

[node name="Text4" type="RichTextLabel" parent="UI/EndScreen"]
margin_left = 414.0
margin_top = 235.0
margin_right = 524.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 20 )
text = "LMB to retry"

[node name="Spawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 73.1666, 47.4188 )
scale = Vector2( 0.817454, 0.764396 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 282, 285 )

[node name="Saw" parent="." instance=ExtResource( 5 )]
position = Vector2( 655, 267 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( -407, 250 )
scale = Vector2( 40.7707, -54.9909 )
collision_layer = 0
collision_mask = 3

[node name="Wall2" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 1425, 320 )
scale = Vector2( 46.5856, -58.0522 )
collision_layer = 0
collision_mask = 3

[node name="Wall3" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 587, -173 )
scale = Vector2( -120.19, -17.5083 )
collision_layer = 0
collision_mask = 3

[node name="Wall4" parent="Walls" instance=ExtResource( 6 )]
position = Vector2( 542, 715 )
scale = Vector2( -87.51, -17.5083 )
collision_layer = 0
collision_mask = 3

[node name="ShakableCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 9 )

[node name="FreezeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="spawned" from="Spawner" to="." method="_on_Spawner_spawned"]
[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="bounced" from="Saw" to="." method="_on_Saw_bounced"]
[connection signal="hit" from="Saw" to="." method="_on_Saw_hit"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_FreezeTimer_timeout"]
