[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/blood_drop.png" type="Texture" id=1]
[ext_resource path="res://particles/blood.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 750.0
initial_velocity_random = 0.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 4000.0
damping_random = 0.51
scale = 0.01
scale_random = 0.25
color = Color( 0.658824, 0.313726, 0.419608, 0.784314 )

[node name="Blood" type="Particles2D"]
z_index = -1
emitting = false
amount = 200
lifetime = 600.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
